<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>speedo</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="speedometer | offline">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./manifest.webmanifest">
  <meta name="theme-color" content="#ffffff">
  <style>
  button {
    background-color: #9b4dca;
    border: 0.1rem solid #9b4dca;
    border-radius: 0.4rem;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 700;
    height: 3rem;
    letter-spacing: 0.1rem;
    line-height: 3rem;
    padding: 0 1.0rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 1.0rem;
  }

  button:focus,
  button:hover {
    background-color: #606c76;
    border-color: #606c76;
    color: #fff;
    outline: 0;
  }

  p {
    margin-bottom: 2.5rem;
  }
  body {
    background: #222;
    color: #ededed;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  #altitude,
  #speed {
    font-size: 7rem;
  }
  .hidden {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility 0s 0.4s, opacity 0.4s linear;
    transition: visibility 0s 0.4s, opacity 0.4s linear;
  }
  </style>
</head>
<body>
  <h1>
    <span id="speed">0</span>
    <span id="unit">km/h</span>
  </h1>
    <button id="start">Start</button>
  <p id="errorEl"></p>
  <div id="unitToggles">
    <button value="0">km/h</button>
    <button value="1">knots</button>
    <button value="2">mph</button>
    <button value="3">m/s</button>
  </div>
  <button id="showAltitude">altitude</button>
  <div id="altitudeEl" class="hidden">
    <h1>
      <span id="altitude">0</span>
      <span id="altitudeUnitEl">m</span>
    </h1>
    <button value="0">m</button>
    <button value="1">feet</button>
  </div>
  <script src="./index.js" async></script>
  <script>
  // TODO: remove hacky hack https://github.com/parcel-bundler/parcel/issues/2080
  if ('serviceWorker' in navigator) {
		const x = 'service-worker.js';
		navigator.serviceWorker.register(x)
			.then(function(registration) {
				console.log('Registration successful, scope is:', registration.scope)
			})
			.catch(function(error) {
				console.log('Service worker registration failed, error:', error)
			})
		}
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28240591-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
