{
  "dir": "ltr",
  "lang": "en",
  "name": "speedometer",
  "scope": "./",
  "display": "fullscreen",
  "start_url": "./",
  "short_name": "speedo",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "speedometer offline",
  "orientation": "portrait",
  "icons": [{
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          }, {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
          }]
}
